<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADSB_Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BasestationIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="BasestationPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">30003</Value>
    </Setting>
    <Setting Name="TCPSvrIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.2.16</Value>
    </Setting>
    <Setting Name="TCPSvrPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">30154</Value>
    </Setting>
  </Settings>
</SettingsFile>